pipelines:
  - name: S_Matrix_MN_00123
    steps:           
      - name: matrix_2
        type: Matrix
        stepMode: Bash
        stepletMultipliers:
#           fastFail: true
#           allowFailures:
#             - environmentVariables:
#                 delay: 1
#                 fail: 'true'
          exclude:
            - environmentVariables:
                env1: 2
                env2: 'yoo'
          environmentVariables:
            - env1: 1
              env2: 'yoo1'
            - env1: 2
              env2: 'yoo'
#             - delay: 3
#               fail: 'false'
#             - delay: 5
#               fail: 'false' 
        execution:
#           onStart:
#             - sleep "$delay"
          onExecute:
            - echo "I am on matrix step"
            - echo "$env1 $env2"
#             - |
#               [ $fail == 'false' ] 
#             - ls -l .          
